{
    "hosting": {
        "public": "bin/Release/net8.0/publish/wwwroot",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/poi/**",
                "destination": "/poi.html"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}